plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.4.0'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group = 'com.pqitech.pqVertxLib'
version = '0.0.10-vertx3'

repositories {
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots'
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenContent {
      snapshotsOnly()
    }
  }
  mavenCentral()
  jcenter()
}

ext {
  jacksonVersion = '2.11.0'
  elVersion = "3.0.0"
  hibernateValidatorVersion = '6.1.5.Final'
  kotlinVersion = '1.4.0'
  vertxVersion = '3.9.2'
  log4jVerion = '2.13.1'
}

application {
  mainClassName = 'io.vertx.core.Launcher'
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
  implementation "io.vertx:vertx-web-client:$vertxVersion"
  implementation "io.vertx:vertx-web:$vertxVersion"
  implementation "io.vertx:vertx-pg-client:$vertxVersion"
  implementation "io.vertx:vertx-grpc:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
  implementation "io.vertx:vertx-auth-oauth2:$vertxVersion"
  implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"

  implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
  implementation "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
  implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
  implementation "org.glassfish:javax.el:$elVersion"

  implementation "org.apache.logging.log4j:log4j-api:$log4jVerion"
  implementation "org.apache.logging.log4j:log4j-jcl:$log4jVerion"
  implementation "org.apache.logging.log4j:log4j-core:$log4jVerion"
  implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVerion"
  implementation "org.slf4j:slf4j-api:1.7.30"
  compile 'org.apache.logging.log4j:log4j-core:2.13.1'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.1'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}


shadowJar {
  zip64(true)
  mergeServiceFiles {
    include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
  }
}
